\begin{thebibliography}{12}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\normalfont{#1}}
\providecommand{\urlprefix}{}

\bibitem[Boertje et~al.(2009)]{boertje2009managing}
Boertje, Rodney~D, Mark~A Keech, Donald~D Young, Kalin~A Kellie, and C~Tom
  Seaton. 2009. ``Managing for elevated yield of moose in interior Alaska.''
  \emph{The Journal of Wildlife Management} 73 (3): 314--327.

\bibitem[Brus(2021)]{brus2021statistical}
Brus, Dick~J. 2021. ``Statistical approaches for spatial sample survey:
  Persistent misconceptions and new developments.'' \emph{European Journal of
  Soil Science} 72 (2): 686--703.

\bibitem[Dumelle et~al.(2022)]{dumelle2022comparison}
Dumelle, Michael, Matt Higham, Jay~M Ver~Hoef, Anthony~R Olsen, and Lisa
  Madsen. 2022. ``A comparison of design-based and model-based approaches for
  finite population spatial sampling and inference.'' \emph{Methods in Ecology
  and Evolution} 13 (9): 2018--2029.

\bibitem[Dumelle et~al.(2021)]{dumelle2021linear}
Dumelle, Michael, Jay~M Ver~Hoef, Claudio Fuentes, and Alix Gitelman. 2021. ``A
  linear mixed model formulation for spatio-temporal random processes with
  computational advances for the product, sum, and product--sum covariance
  functions.'' \emph{Spatial Statistics} 43: 100510.

\bibitem[Gasaway et~al.(1986)]{gasaway1986estimating}
Gasaway, William~C, Stephen~D DuBois, Daniel~J Reed, and Samuel~J Harbo. 1986.
  \emph{Estimating moose population parameters from aerial surveys}. Technical
  {R}eport. University of Alaska. Institute of Arctic Biology.

\bibitem[Higham et~al.(2021{\natexlab{a}})]{higham2021sptotal}
Higham, Matt, Jay {Ver Hoef}, Bryce Frank, and Michael Dumelle.
  2021{\natexlab{a}}. \emph{sptotal: Predicting Totals and Weighted Sums from
  Spatial Data}. R package version 1.0.0,
  \urlprefix\url{https://highamm.github.io/sptotal/index.html}.

\bibitem[Higham et~al.(2021{\natexlab{b}})]{higham2021adjusting}
Higham, Matt, Jay Ver~Hoef, Lisa Madsen, and Andy Aderman. 2021{\natexlab{b}}.
  ``Adjusting a finite population block kriging estimator for imperfect
  detection.'' \emph{Environmetrics} 32 (1): e2654.

\bibitem[Kellie and DeLong(2006)]{kellie_geospatial_2006}
Kellie, Kalin~A, and Robert~A DeLong. 2006. \emph{Geospatial survey operations
  manual}. Technical {R}eport. Alaska Department of Fish and Game.

\bibitem[Myers and Journel(1990)]{myers1990variograms}
Myers, Donald~E, and Andre Journel. 1990. ``Variograms with zonal anisotropies
  and noninvertible kriging systems.'' \emph{Mathematical Geology} 22 (7):
  779--785.

\bibitem[Peters et~al.(2014)]{peters2014contrasting}
Peters, Wibke, Mark Hebblewhite, Kirby~G Smith, Shevenell~M Webb, Nathan Webb,
  Mike Russell, Curtis Stambaugh, and Robert~B Anderson. 2014. ``Contrasting
  aerial moose population estimation methods and evaluating sightability in
  west-central Alberta, Canada.'' \emph{Wildlife Society Bulletin} 38 (3):
  639--649.

\bibitem[Schabenberger and Gotway(2017)]{schabenberger2017statistical}
Schabenberger, Oliver, and Carol~A Gotway. 2017. \emph{Statistical methods for
  spatial data analysis: Texts in statistical science}. Chapman and Hall/CRC.

\bibitem[Ver~Hoef(2008)]{ver2008spatial}
Ver~Hoef, Jay~M. 2008. ``Spatial methods for plot-based sampling of wildlife
  populations.'' \emph{Environmental and Ecological Statistics} 15 (1): 3--13.

\end{thebibliography}
