\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ver2008spatial}
\citation{gasaway1986estimating,kellie_geospatial_2006,boertje2009managing,peters2014contrasting}
\citation{ver2008spatial,higham2021adjusting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{section:Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Model}{2}{subsection.2.1}}
\newlabel{subsection:spatialmodel}{{2.1}{2}{Spatial Model}{subsection.2.1}{}}
\newlabel{equation:spatialmodel}{{2}{2}{Spatial Model}{equation.2.2}{}}
\citation{schabenberger2017statistical}
\newlabel{equation:spatcov}{{3}{3}{Spatial Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal Model}{3}{subsection.2.2}}
\newlabel{subsection:temporalmodel}{{2.2}{3}{Temporal Model}{subsection.2.2}{}}
\newlabel{equation:temporalmodel}{{5}{3}{Temporal Model}{equation.2.5}{}}
\newlabel{equation:tempcov}{{6}{3}{Temporal Model}{equation.2.6}{}}
\citation{dumelle2021linear}
\citation{myers1990variograms}
\citation{dumelle2021linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatiotemporal Model}{4}{subsection.2.3}}
\newlabel{equation:sumcovmodel}{{8}{4}{Spatiotemporal Model}{equation.2.8}{}}
\newlabel{equation:model}{{9}{4}{Spatiotemporal Model}{equation.2.9}{}}
\newlabel{equation:var}{{10}{4}{Spatiotemporal Model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Population Kriging}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A map of the Taylor Corridor in the TOK region of Alaska.}}{6}{figure.1}}
\newlabel{fig:tokplot}{{1}{6}{A map of the Taylor Corridor in the TOK region of Alaska}{figure.1}{}}
\newlabel{fig:tokplot}{{1}{6}{A map of the Taylor Corridor in the TOK region of Alaska}{figure.1}{}}
\newlabel{equation:lambdacurrentpred}{{18}{6}{Finite Population Kriging}{equation.2.18}{}}
\newlabel{equation:lambdacurrentvar}{{19}{6}{Finite Population Kriging}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{6}{section.3}}
\newlabel{section:Application}{{3}{6}{Application}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Layout of the spatial sites used to survey moose in the Taylor corridor of the TOK region of Alaska.}}{7}{figure.2}}
\newlabel{fig:tokplotyears}{{2}{7}{Layout of the spatial sites used to survey moose in the Taylor corridor of the TOK region of Alaska}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Fitting}{7}{subsection.3.2}}
\newlabel{subsection:modelfit}{{3.2}{7}{Model Fitting}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated covariance parameters in the model. $\mathaccentV {hat}05E{\sigma }^2_{\delta }$, $\mathaccentV {hat}05E{\sigma }^2_{\tau }$, and $\mathaccentV {hat}05E{\sigma }^2_{\eta }$ are the estimated spatial, temporal, and spatiotemporal partial sills, respectively, $\mathaccentV {hat}05E{\phi }$ and $\mathaccentV {hat}05E{\rho }$ are the estimated spatial and temporal range parameters, and $\mathaccentV {hat}05E{\sigma }^2_{\gamma }$, $\mathaccentV {hat}05E{\sigma }^2_{\omega }$, and $\mathaccentV {hat}05E{\sigma }^2_{\nu }$ are the estimated spatial, temporal, and spatiotemporal nuggets.}}{8}{table.1}}
\newlabel{paramest}{{1}{8}{Estimated covariance parameters in the model. $\hat {\sigma }^2_{\delta }$, $\hat {\sigma }^2_{\tau }$, and $\hat {\sigma }^2_{\eta }$ are the estimated spatial, temporal, and spatiotemporal partial sills, respectively, $\hat {\phi }$ and $\hat {\rho }$ are the estimated spatial and temporal range parameters, and $\hat {\sigma }^2_{\gamma }$, $\hat {\sigma }^2_{\omega }$, and $\hat {\sigma }^2_{\nu }$ are the estimated spatial, temporal, and spatiotemporal nuggets}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimated covariance of the errors from the fitted parameters in a product-sum model.}}{8}{figure.3}}
\newlabel{fig:covplot}{{3}{8}{Estimated covariance of the errors from the fitted parameters in a product-sum model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction}{8}{subsection.3.3}}
\citation{higham2021sptotal}
\citation{ver2008spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A map of the predictions for the sites in the year 2020. A site with a grey dot in the center means that the site was sampled in 2020.}}{9}{figure.4}}
\newlabel{fig:sitepredmap}{{4}{9}{A map of the predictions for the sites in the year 2020. A site with a grey dot in the center means that the site was sampled in 2020}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The model covariance used in the simulations for a few spatial distances.}}{10}{figure.5}}
\newlabel{fig:simcovplot}{{5}{10}{The model covariance used in the simulations for a few spatial distances}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{10}{section.4}}
\newlabel{section:Simulation}{{4}{10}{Simulation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Covariance parameters used to simulate data. $\sigma ^2_{\delta }$, $\sigma ^2_{\tau }$, and $\sigma ^2_{\eta }$ are the estimated spatial, temporal, and spatiotemporal partial sills, respectively, $\phi $ and $\rho $ are the estimated spatial and temporal range parameters, and $\sigma ^2_{\gamma }$, $\sigma ^2_{\omega }$, and $\sigma ^2_{\nu }$ are the estimated spatial, temporal, and spatiotemporal nuggets.}}{10}{table.2}}
\newlabel{simparms}{{2}{10}{Covariance parameters used to simulate data. $\sigma ^2_{\delta }$, $\sigma ^2_{\tau }$, and $\sigma ^2_{\eta }$ are the estimated spatial, temporal, and spatiotemporal partial sills, respectively, $\phi $ and $\rho $ are the estimated spatial and temporal range parameters, and $\sigma ^2_{\gamma }$, $\sigma ^2_{\omega }$, and $\sigma ^2_{\nu }$ are the estimated spatial, temporal, and spatiotemporal nuggets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary metrics from the simulation study. Coverage is the prediction interval coverage (nominal of 0.90), rmspe is root mean squared prediction error, and median PI length is the median length of a prediction interval.}}{10}{table.3}}
\newlabel{simrestab}{{3}{10}{Summary metrics from the simulation study. Coverage is the prediction interval coverage (nominal of 0.90), rmspe is root mean squared prediction error, and median PI length is the median length of a prediction interval}{table.3}{}}
\bibstyle{tfcad}
\bibdata{interactcadsample.bib}
\bibcite{boertje2009managing}{{1}{2009}{{Boertje et~al.}}{{}}}
\bibcite{dumelle2021linear}{{2}{2021}{{Dumelle et~al.}}{{}}}
\bibcite{gasaway1986estimating}{{3}{1986}{{Gasaway et~al.}}{{}}}
\bibcite{higham2021sptotal}{{4}{2021{a}}{{Higham et~al.}}{{}}}
\bibcite{higham2021adjusting}{{5}{2021{b}}{{Higham et~al.}}{{}}}
\bibcite{kellie_geospatial_2006}{{6}{2006}{{Kellie and DeLong}}{{}}}
\bibcite{myers1990variograms}{{7}{1990}{{Myers and Journel}}{{}}}
\bibcite{peters2014contrasting}{{8}{2014}{{Peters et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{section:Discussion}{{5}{11}{Discussion}{section.5}{}}
\bibcite{schabenberger2017statistical}{{9}{2017}{{Schabenberger and Gotway}}{{}}}
\bibcite{ver2008spatial}{{10}{2008}{{Ver~Hoef}}{{}}}
