\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ver2008spatial}
\citation{gasaway1986estimating,kellie_geospatial_2006,boertje2009managing,peters2014contrasting}
\citation{ver2008spatial,higham2021adjusting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{section:Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Model}{2}{subsection.2.1}}
\newlabel{subsection:spatialmodel}{{2.1}{2}{Spatial Model}{subsection.2.1}{}}
\newlabel{equation:spatialmodel}{{2}{2}{Spatial Model}{equation.2.2}{}}
\newlabel{equation:spatcov}{{3}{3}{Spatial Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal Model}{3}{subsection.2.2}}
\newlabel{subsection:temporalmodel}{{2.2}{3}{Temporal Model}{subsection.2.2}{}}
\newlabel{equation:temporalmodel}{{5}{3}{Temporal Model}{equation.2.5}{}}
\newlabel{equation:tempcov}{{6}{3}{Temporal Model}{equation.2.6}{}}
\citation{dumelle2021linear}
\citation{myers1990variograms}
\citation{dumelle2021linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatiotemporal Model}{4}{subsection.2.3}}
\newlabel{equation:sumcovmodel}{{8}{4}{Spatiotemporal Model}{equation.2.8}{}}
\newlabel{equation:model}{{9}{4}{Spatiotemporal Model}{equation.2.9}{}}
\newlabel{equation:var}{{10}{4}{Spatiotemporal Model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Population Kriging}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A map of the Taylor Corridor in the TOK region of Alaska.}}{6}{figure.1}}
\newlabel{fig:tokplot}{{1}{6}{A map of the Taylor Corridor in the TOK region of Alaska}{figure.1}{}}
\newlabel{fig:tokplot}{{1}{6}{A map of the Taylor Corridor in the TOK region of Alaska}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{6}{section.3}}
\newlabel{section:Application}{{3}{6}{Application}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Fitting}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of estimated covariance parameters in the model.}}{7}{table.1}}
\newlabel{paramest}{{1}{7}{Table of estimated covariance parameters in the model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{7}{section.4}}
\newlabel{section:Simulation}{{4}{7}{Simulation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Estimated covariance from the fitted parameters in a product-sum model.}}{8}{figure.2}}
\newlabel{fig:covplot}{{2}{8}{Estimated covariance from the fitted parameters in a product-sum model}{figure.2}{}}
\bibstyle{tfcad}
\bibdata{interactcadsample.bib}
\bibcite{boertje2009managing}{{1}{2009}{{Boertje et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\newlabel{section:Discussion}{{5}{9}{Discussion}{section.5}{}}
\bibcite{dumelle2021linear}{{2}{2021}{{Dumelle et~al.}}{{}}}
\bibcite{gasaway1986estimating}{{3}{1986}{{Gasaway et~al.}}{{}}}
\bibcite{higham2021adjusting}{{4}{2021}{{Higham et~al.}}{{}}}
\bibcite{kellie_geospatial_2006}{{5}{2006}{{Kellie and DeLong}}{{}}}
\bibcite{myers1990variograms}{{6}{1990}{{Myers and Journel}}{{}}}
\bibcite{peters2014contrasting}{{7}{2014}{{Peters et~al.}}{{}}}
\bibcite{ver2008spatial}{{8}{2008}{{Ver~Hoef}}{{}}}
