\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martinez2008autoregressive,sahu2022bayesian}
\citation{lemos2009spatio}
\citation{wikle2019spatio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{ver2008spatial}
\citation{kellie2019challenges}
\citation{delong2006geospatial}
\citation{ver2008spatial}
\citation{gasaway1986estimating,kellie_geospatial_2006,boertje2009managing,peters2014contrasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivating Example}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{section:Methods}{{2}{2}{Methods}{section.2}{}}
\citation{dumelle2021linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatio-temporal Model}{3}{subsection.2.1}}
\newlabel{equation:basicmod}{{2}{3}{Spatio-temporal Model}{equation.2.2}{}}
\citation{cressie2015statistics}
\citation{schabenberger2017statistical}
\citation{de2001product,de2001space}
\citation{de2015spatio}
\citation{xu2015spatio}
\newlabel{equation:spatcov}{{3}{4}{Spatio-temporal Model}{equation.2.3}{}}
\newlabel{equation:tempcov}{{4}{4}{Spatio-temporal Model}{equation.2.4}{}}
\newlabel{equation:model}{{5}{4}{Spatio-temporal Model}{equation.2.5}{}}
\newlabel{equation:var}{{6}{4}{Spatio-temporal Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Population Block Kriging}{4}{subsection.2.2}}
\newlabel{subsection:fpbk}{{2.2}{4}{Finite Population Block Kriging}{subsection.2.2}{}}
\newlabel{equation:ordered}{{7}{5}{Finite Population Block Kriging}{equation.2.7}{}}
\newlabel{equation:blup}{{11}{5}{Finite Population Block Kriging}{equation.2.11}{}}
\newlabel{equation:predvar}{{12}{5}{Finite Population Block Kriging}{equation.2.12}{}}
\citation{patterson1971recovery,harville1977maximum}
\citation{heyde1994quasi,cressie1993asymptotic}
\citation{dumelle2021linear}
\newlabel{equation:currentweights}{{13}{6}{Finite Population Block Kriging}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{6}{section.3}}
\newlabel{section:Application}{{3}{6}{Application}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{6}{subsection.3.1}}
\citation{wickham2016data}
\citation{wickham2016data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A map of the Taylor Corridor in the east-central region of Alaska.}}{7}{figure.1}}
\newlabel{fig:tokplot}{{1}{7}{A map of the Taylor Corridor in the east-central region of Alaska}{figure.1}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{7}{A map of the Taylor Corridor in the east-central region of Alaska}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Fitting}{7}{subsection.3.2}}
\newlabel{subsection:modelfit}{{3.2}{7}{Model Fitting}{subsection.3.2}{}}
\citation{smith1980central}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Layout of the spatial sites used to survey moose in the Taylor corridor of the TOK region of Alaska, coloured by moose count. The year 2016 is excluded because no survey was performed in that year. This and all remaining figure graphics are constructed with the \texttt  {ggplot2 R} package \citep  {wickham2016data}.}}{8}{figure.2}}
\newlabel{fig:tokplotyears}{{2}{8}{Layout of the spatial sites used to survey moose in the Taylor corridor of the TOK region of Alaska, coloured by moose count. The year 2016 is excluded because no survey was performed in that year. This and all remaining figure graphics are constructed with the \texttt {ggplot2 R} package \citep {wickham2016data}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated covariance parameters in the model. $\mathaccentV {hat}05E{\sigma }^2_{\delta }$, $\mathaccentV {hat}05E{\sigma }^2_{\gamma }$, and $\mathaccentV {hat}05E{\phi }$ are the spatial dependent error variance, independent error variance, and range parameters, respectively. $\mathaccentV {hat}05E{\sigma }^2_{\tau }$, $\mathaccentV {hat}05E{\sigma }^2_{\eta }$, and $\mathaccentV {hat}05E{\rho }$ are the temporal dependent error variance, independent error variance, and range parameters, respectively. $\mathaccentV {hat}05E{\sigma }^2_{\omega }$ and $\mathaccentV {hat}05E{\sigma }^2_{\nu }$ are the spatio-temporal dependent error variance and spatio-temporal independent error variance.}}{8}{table.1}}
\newlabel{tab:paramest}{{1}{8}{Estimated covariance parameters in the model. $\hat {\sigma }^2_{\delta }$, $\hat {\sigma }^2_{\gamma }$, and $\hat {\phi }$ are the spatial dependent error variance, independent error variance, and range parameters, respectively. $\hat {\sigma }^2_{\tau }$, $\hat {\sigma }^2_{\eta }$, and $\hat {\rho }$ are the temporal dependent error variance, independent error variance, and range parameters, respectively. $\hat {\sigma }^2_{\omega }$ and $\hat {\sigma }^2_{\nu }$ are the spatio-temporal dependent error variance and spatio-temporal independent error variance}{table.1}{}}
\citation{higham2021sptotal}
\citation{ver2008spatial}
\citation{delong2006geospatial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimated covariance of the errors from the estimated parameters in a spatio-temporal product-sum model. The centroids of two sites directly adjacent to one another are about 4 spatial units apart.}}{9}{figure.3}}
\newlabel{fig:covplot}{{3}{9}{Estimated covariance of the errors from the estimated parameters in a spatio-temporal product-sum model. The centroids of two sites directly adjacent to one another are about 4 spatial units apart}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A map of the predictions for the sites in the year 2020 from the spatio-temporal model. A site with a grey dot in the center means that the site was sampled in 2020.}}{10}{figure.4}}
\newlabel{fig:sitepredmap}{{4}{10}{A map of the predictions for the sites in the year 2020 from the spatio-temporal model. A site with a grey dot in the center means that the site was sampled in 2020}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{10}{section.4}}
\newlabel{section:Simulation}{{4}{10}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{10}{subsection.4.1}}
\citation{higham2021sptotal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Covariance parameters used to simulate data. $\sigma ^2_{\delta }$, $\sigma ^2_{\gamma }$, and $\phi $ are the spatial dependent error variance, independent error variance, and range parameters, respectively. $\sigma ^2_{\tau }$, $\sigma ^2_{\eta }$, and $\rho $ are the temporal dependent error variance, independent error variance, and range parameters, respectively. $\sigma ^2_{\omega }$ and $\sigma ^2_{\nu }$ are the spatio-temporal dependent error variance and spatio-temporal independent error variance.}}{11}{table.2}}
\newlabel{tab:simparmtab}{{2}{11}{Covariance parameters used to simulate data. $\sigma ^2_{\delta }$, $\sigma ^2_{\gamma }$, and $\phi $ are the spatial dependent error variance, independent error variance, and range parameters, respectively. $\sigma ^2_{\tau }$, $\sigma ^2_{\eta }$, and $\rho $ are the temporal dependent error variance, independent error variance, and range parameters, respectively. $\sigma ^2_{\omega }$ and $\sigma ^2_{\nu }$ are the spatio-temporal dependent error variance and spatio-temporal independent error variance}{table.2}{}}
\citation{lohr2021sampling}
\citation{brus2021statistical,dumelle2022comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The model covariance used in the simulations for the spatio-temporal scenario. Covariance is approximately 0 for errors from data points that are \(\sqrt  2\) distance units apart in space or 1 distance unit apart in time. The spatial dependent error variance (\(\sigma ^2_{\delta }\)), spatial independent error variance (\(\sigma ^2_{\gamma }\)), temporal dependent error variance (\(\sigma ^2_{\tau }\)), and temporal independent error variance (\(\sigma ^2_{\eta }\)) are shown with grey lines.}}{12}{figure.5}}
\newlabel{fig:simcovplot}{{5}{12}{The model covariance used in the simulations for the spatio-temporal scenario. Covariance is approximately 0 for errors from data points that are \(\sqrt 2\) distance units apart in space or 1 distance unit apart in time. The spatial dependent error variance (\(\sigma ^2_{\delta }\)), spatial independent error variance (\(\sigma ^2_{\gamma }\)), temporal dependent error variance (\(\sigma ^2_{\tau }\)), and temporal independent error variance (\(\sigma ^2_{\eta }\)) are shown with grey lines}{figure.5}{}}
\citation{smith1980central}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  root-mean-squared-prediction-error (rMSPE) for all simulation settings. The st-FPBK predictor has the smallest rMSPE in all settings tested, though it is similar to the rMSPE of the other two methods in the t-iev scenario.}}{13}{figure.6}}
\newlabel{fig:rmspe}{{6}{13}{root-mean-squared-prediction-error (rMSPE) for all simulation settings. The st-FPBK predictor has the smallest rMSPE in all settings tested, though it is similar to the rMSPE of the other two methods in the t-iev scenario}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Prediction interval coverage for all simulation settings, where the prediction intervals are normal-based and the nominal level is 0.90. The st-FPBK predictor has close to appropriate coverage in all settings tested.}}{14}{figure.7}}
\newlabel{fig:pi}{{7}{14}{Prediction interval coverage for all simulation settings, where the prediction intervals are normal-based and the nominal level is 0.90. The st-FPBK predictor has close to appropriate coverage in all settings tested}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\newlabel{section:Discussion}{{5}{14}{Discussion}{section.5}{}}
\citation{schmidt2022bayesian}
\citation{schmidt2022bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from analysis on the Tok moose survey data with the 2020 survey included and excluded. We can see that, even with 2020 data excluded, we can obtain a prediction for moose abundance in 2020, though there is substantial loss in precision.}}{15}{table.3}}
\newlabel{tab:forecast}{{3}{15}{Results from analysis on the Tok moose survey data with the 2020 survey included and excluded. We can see that, even with 2020 data excluded, we can obtain a prediction for moose abundance in 2020, though there is substantial loss in precision}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}{section.6}}
\newlabel{section:appendix}{{6}{16}{Appendix}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces root-mean-squared-prediction-error (rMSPE) for the st-FPBK predictor, the FPBK predictor, and the SRS estimator for each of the 12 simulation settings. In all settings, the rMSPE for the st-FPBK predictor is approximately equal to or lower than the rMSPE for the other two methods.}}{16}{table.4}}
\newlabel{tab:simrmspetab}{{4}{16}{root-mean-squared-prediction-error (rMSPE) for the st-FPBK predictor, the FPBK predictor, and the SRS estimator for each of the 12 simulation settings. In all settings, the rMSPE for the st-FPBK predictor is approximately equal to or lower than the rMSPE for the other two methods}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bias (Realized Current Total - Predicted Current Total) for the st-FPBK predictor, the FPBK predictor, and the SRS estimator for each of the 12 simulation settings. In all settings, all methods appear fairly unbiased.}}{16}{table.5}}
\newlabel{tab:simbiastab}{{5}{16}{Bias (Realized Current Total - Predicted Current Total) for the st-FPBK predictor, the FPBK predictor, and the SRS estimator for each of the 12 simulation settings. In all settings, all methods appear fairly unbiased}{table.5}{}}
\bibstyle{tfcad}
\bibdata{interactcadsample.bib}
\bibcite{boertje2009managing}{{1}{2009}{{Boertje et~al.}}{{}}}
\bibcite{brus2021statistical}{{2}{2021}{{Brus}}{{}}}
\bibcite{cressie2015statistics}{{3}{2015}{{Cressie}}{{}}}
\bibcite{cressie1993asymptotic}{{4}{1993}{{Cressie and Lahiri}}{{}}}
\bibcite{de2001product}{{5}{2001}{{De~Cesare, Myers, and Posa}}{{}}}
\bibcite{de2015spatio}{{6}{2015}{{De~Iaco, Palma, and Posa}}{{}}}
\bibcite{de2001space}{{7}{2001}{{De~Iaco, Myers, and Posa}}{{}}}
\bibcite{delong2006geospatial}{{8}{2006}{{DeLong}}{{}}}
\bibcite{dumelle2022comparison}{{9}{2022}{{Dumelle et~al.}}{{}}}
\bibcite{dumelle2021linear}{{10}{2021}{{Dumelle et~al.}}{{}}}
\bibcite{gasaway1986estimating}{{11}{1986}{{Gasaway et~al.}}{{}}}
\bibcite{harville1977maximum}{{12}{1977}{{Harville}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction interval coverage for the st-FPBK predictor, the FPBK predictor, and the SRS for each of the 12 simulation settings. All intervals are normal-based and have a nominal coverage level of 0.90.}}{17}{table.6}}
\newlabel{tab:simpitab}{{6}{17}{Prediction interval coverage for the st-FPBK predictor, the FPBK predictor, and the SRS for each of the 12 simulation settings. All intervals are normal-based and have a nominal coverage level of 0.90}{table.6}{}}
\bibcite{heyde1994quasi}{{13}{1994}{{Heyde}}{{}}}
\bibcite{higham2021sptotal}{{14}{2021}{{Higham et~al.}}{{}}}
\bibcite{kellie_geospatial_2006}{{15}{2006}{{Kellie and DeLong}}{{}}}
\bibcite{kellie2019challenges}{{16}{2019}{{Kellie, Colson, and Reynolds}}{{}}}
\bibcite{lemos2009spatio}{{17}{2009}{{Lemos and Sans{\'o}}}{{}}}
\bibcite{lohr2021sampling}{{18}{2021}{{Lohr}}{{}}}
\bibcite{martinez2008autoregressive}{{19}{2008}{{Mart{\'\i }nez-Beneito, L{\'o}pez-Quilez, and Botella-Rocamora}}{{}}}
\bibcite{patterson1971recovery}{{20}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{peters2014contrasting}{{21}{2014}{{Peters et~al.}}{{}}}
\bibcite{sahu2022bayesian}{{22}{2022}{{Sahu and B{\"o}hning}}{{}}}
\bibcite{schabenberger2017statistical}{{23}{2017}{{Schabenberger and Gotway}}{{}}}
\bibcite{schmidt2022bayesian}{{24}{2022}{{Schmidt et~al.}}{{}}}
\bibcite{smith1980central}{{25}{1980}{{Smith}}{{}}}
\bibcite{ver2008spatial}{{26}{2008}{{Ver~Hoef}}{{}}}
\bibcite{wickham2016data}{{27}{2016}{{Wickham}}{{}}}
\bibcite{wikle2019spatio}{{28}{2019}{{Wikle, Zammit-Mangion, and Cressie}}{{}}}
\bibcite{xu2015spatio}{{29}{2015}{{Xu and Shu}}{{}}}
