\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\newlabel{background}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivating Example}{3}{subsection.1.2}}
\newlabel{motivating-example}{{1.2}{3}{Motivating Example}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{section:Methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatio-temporal Model}{4}{subsection.2.1}}
\newlabel{spatio-temporal-model}{{2.1}{4}{Spatio-temporal Model}{subsection.2.1}{}}
\newlabel{equation:basicmod}{{3}{5}{Spatio-temporal Model}{equation.2.3}{}}
\newlabel{equation:Rst}{{4}{5}{Spatio-temporal Model}{equation.2.4}{}}
\newlabel{equation:spatcov}{{5}{6}{Spatio-temporal Model}{equation.2.5}{}}
\newlabel{equation:tempcov}{{6}{6}{Spatio-temporal Model}{equation.2.6}{}}
\newlabel{equation:model}{{7}{6}{Spatio-temporal Model}{equation.2.7}{}}
\newlabel{equation:var}{{8}{6}{Spatio-temporal Model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Population Block Kriging}{6}{subsection.2.2}}
\newlabel{subsection:fpbk}{{2.2}{6}{Finite Population Block Kriging}{subsection.2.2}{}}
\newlabel{equation:ordered}{{9}{7}{Finite Population Block Kriging}{equation.2.9}{}}
\newlabel{equation:blup}{{13}{7}{Finite Population Block Kriging}{equation.2.13}{}}
\newlabel{equation:predvar}{{14}{8}{Finite Population Block Kriging}{equation.2.14}{}}
\newlabel{equation:currentweights}{{15}{8}{Finite Population Block Kriging}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{8}{subsection.2.3}}
\newlabel{estimation}{{2.3}{8}{Estimation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{9}{section.3}}
\newlabel{section:Application}{{3}{9}{Application}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{9}{subsection.3.1}}
\newlabel{data-description}{{3.1}{9}{Data Description}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A map of the sites composing the Taylor corridor in eastern-central Alaska. Each site is roughly 4 kilometers in length and roughly 3.5 kilometers in width so that the centroids of two horizontally adjacent sites are about 4 kilometers apart and the centroids of two vertically adjacent sites are about 3.5 kilometers apart. (a). A map of the stratification for the sites in the year 2020. (b). A map of the predictions of sites in 2020 from the spatio-temporal model. A site with a grey dot in the center means that the site was sampled in 2020.\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sitepredmap}{{1}{10}{A map of the sites composing the Taylor corridor in eastern-central Alaska. Each site is roughly 4 kilometers in length and roughly 3.5 kilometers in width so that the centroids of two horizontally adjacent sites are about 4 kilometers apart and the centroids of two vertically adjacent sites are about 3.5 kilometers apart. (a). A map of the stratification for the sites in the year 2020. (b). A map of the predictions of sites in 2020 from the spatio-temporal model. A site with a grey dot in the center means that the site was sampled in 2020.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Fitting}{11}{subsection.3.2}}
\newlabel{subsection:modelfit}{{3.2}{11}{Model Fitting}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated covariance parameters in the model. $\mathaccentV {hat}05E{\sigma }^2_{\delta }$, $\mathaccentV {hat}05E{\sigma }^2_{\gamma }$, and $\mathaccentV {hat}05E{\phi }$ are the spatial dependent error variance, independent error variance, and range parameters, respectively. $\mathaccentV {hat}05E{\sigma }^2_{\tau }$, $\mathaccentV {hat}05E{\sigma }^2_{\eta }$, and $\mathaccentV {hat}05E{\rho }$ are the temporal dependent error variance, independent error variance, and range parameters, respectively. $\mathaccentV {hat}05E{\sigma }^2_{\omega }$ and $\mathaccentV {hat}05E{\sigma }^2_{\nu }$ are the spatio-temporal dependent error variance and spatio-temporal independent error variance.\relax }}{12}{table.caption.2}}
\newlabel{tab:paramest}{{1}{12}{Estimated covariance parameters in the model. $\hat {\sigma }^2_{\delta }$, $\hat {\sigma }^2_{\gamma }$, and $\hat {\phi }$ are the spatial dependent error variance, independent error variance, and range parameters, respectively. $\hat {\sigma }^2_{\tau }$, $\hat {\sigma }^2_{\eta }$, and $\hat {\rho }$ are the temporal dependent error variance, independent error variance, and range parameters, respectively. $\hat {\sigma }^2_{\omega }$ and $\hat {\sigma }^2_{\nu }$ are the spatio-temporal dependent error variance and spatio-temporal independent error variance.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction}{12}{subsection.3.3}}
\newlabel{prediction}{{3.3}{12}{Prediction}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Estimated covariance of the errors from the estimated parameters in a spatio-temporal product-sum model. Distance between two sites is calculated from the site centroids; the centroids of two sites directly adjacent to one another are about 3.5 to 4 kilometers apart.\relax }}{13}{figure.caption.3}}
\newlabel{fig:covplot}{{2}{13}{Estimated covariance of the errors from the estimated parameters in a spatio-temporal product-sum model. Distance between two sites is calculated from the site centroids; the centroids of two sites directly adjacent to one another are about 3.5 to 4 kilometers apart.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Moose abundance predictions for the Taylor Corridor from 2014 through 2021 with the stratified random sampling (StRS) estimator, the spatial FPBK predictor, and the ST-FPBK predictor. Predictions are given with a diamond symbol; the bars surrounding each prediction are standard error bars. Because surveys were not conducted in 2016 and 2021, there is no StRS estimator or spatial FPBK predictor for those years. Also, the standard errors for the ST-FPBK predictor for those years is larger than the standard errors in the other years. The stratification scheme used for 2016 and 2021 in the ST-FPBK analysis was the same scheme used in 2015 and 2020, respectively.\relax }}{15}{figure.caption.4}}
\newlabel{fig:trend}{{3}{15}{Moose abundance predictions for the Taylor Corridor from 2014 through 2021 with the stratified random sampling (StRS) estimator, the spatial FPBK predictor, and the ST-FPBK predictor. Predictions are given with a diamond symbol; the bars surrounding each prediction are standard error bars. Because surveys were not conducted in 2016 and 2021, there is no StRS estimator or spatial FPBK predictor for those years. Also, the standard errors for the ST-FPBK predictor for those years is larger than the standard errors in the other years. The stratification scheme used for 2016 and 2021 in the ST-FPBK analysis was the same scheme used in 2015 and 2020, respectively.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{16}{section.4}}
\newlabel{section:Simulation}{{4}{16}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{16}{subsection.4.1}}
\newlabel{description}{{4.1}{16}{Description}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Covariance parameters used to simulate data. $\sigma ^2_{\delta }$, $\sigma ^2_{\gamma }$, and $\phi $ are the spatial dependent error variance, independent error variance, and range parameters, respectively. $\sigma ^2_{\tau }$, $\sigma ^2_{\eta }$, and $\rho $ are the temporal dependent error variance, independent error variance, and range parameters, respectively. $\sigma ^2_{\omega }$ and $\sigma ^2_{\nu }$ are the spatio-temporal dependent error variance and spatio-temporal independent error variance. Note that both $\phi $ (and $\rho $) appear in $\mathbf  {R}_{st}$; therefore, their values can change the underlying covariance even when $\sigma ^2_{\delta }$ (and $\sigma ^2_{\tau }$) are equal to 0.\relax }}{16}{table.caption.5}}
\newlabel{tab:simparmtab}{{2}{16}{Covariance parameters used to simulate data. $\sigma ^2_{\delta }$, $\sigma ^2_{\gamma }$, and $\phi $ are the spatial dependent error variance, independent error variance, and range parameters, respectively. $\sigma ^2_{\tau }$, $\sigma ^2_{\eta }$, and $\rho $ are the temporal dependent error variance, independent error variance, and range parameters, respectively. $\sigma ^2_{\omega }$ and $\sigma ^2_{\nu }$ are the spatio-temporal dependent error variance and spatio-temporal independent error variance. Note that both $\phi $ (and $\rho $) appear in $\mathbf {R}_{st}$; therefore, their values can change the underlying covariance even when $\sigma ^2_{\delta }$ (and $\sigma ^2_{\tau }$) are equal to 0.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The model covariance used in the simulations for the spatio-temporal scenario. Covariance is approximately 0 for errors from data points that are \(\sqrt  2\) distance units apart in space and 1 distance unit apart in time. The spatial dependent error variance (\(\sigma ^2_{\delta }\)), spatial independent error variance (\(\sigma ^2_{\gamma }\)), temporal dependent error variance (\(\sigma ^2_{\tau }\)), and temporal independent error variance (\(\sigma ^2_{\eta }\)) are shown with grey lines.\relax }}{17}{figure.caption.6}}
\newlabel{fig:simcovplot}{{4}{17}{The model covariance used in the simulations for the spatio-temporal scenario. Covariance is approximately 0 for errors from data points that are \(\sqrt 2\) distance units apart in space and 1 distance unit apart in time. The spatial dependent error variance (\(\sigma ^2_{\delta }\)), spatial independent error variance (\(\sigma ^2_{\gamma }\)), temporal dependent error variance (\(\sigma ^2_{\tau }\)), and temporal independent error variance (\(\sigma ^2_{\eta }\)) are shown with grey lines.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{19}{subsection.4.2}}
\newlabel{results}{{4.2}{19}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\newlabel{section:Discussion}{{5}{19}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  root-mean-squared-prediction-error (rMSPE) for all simulation settings. The ST-FPBK predictor has the smallest rMSPE in all of the `all-dev' and `spt-iev' scenarios while the three methods perform similarly in all of the `t-iev' scenarios.\relax }}{20}{figure.caption.7}}
\newlabel{fig:rmspe}{{5}{20}{root-mean-squared-prediction-error (rMSPE) for all simulation settings. The ST-FPBK predictor has the smallest rMSPE in all of the `all-dev' and `spt-iev' scenarios while the three methods perform similarly in all of the `t-iev' scenarios.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declarations}{23}{section.6}}
\newlabel{declarations}{{6}{23}{Declarations}{section.6}{}}
\newlabel{conflicts-of-interest}{{6}{23}{Conflicts of Interest}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Conflicts of Interest}{23}{section*.8}}
\newlabel{data-and-code-availability}{{6}{23}{Data and Code Availability}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data and Code Availability}{23}{section*.9}}
\newlabel{acknowledgements}{{6}{23}{Acknowledgements}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{23}{section*.10}}
\newlabel{appendix}{{6}{24}{Appendix}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1:}Simulation Tables}{24}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces root-mean-squared-prediction-error (rMSPE) for the ST-FPBK predictor, the FPBK predictor, and the SRS estimator for each of the 18 simulation settings. In all settings, the rMSPE for the ST-FPBK predictor is approximately equal to or lower than the rMSPE for the other two methods.\relax }}{24}{table.caption.12}}
\newlabel{tab:simrmspetab}{{A1}{24}{root-mean-squared-prediction-error (rMSPE) for the ST-FPBK predictor, the FPBK predictor, and the SRS estimator for each of the 18 simulation settings. In all settings, the rMSPE for the ST-FPBK predictor is approximately equal to or lower than the rMSPE for the other two methods.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Bias (Realized Current Total - Predicted Current Total) for the ST-FPBK predictor, the FPBK predictor, and the SRS estimator for each of the 18 simulation settings. In all settings, all methods appear fairly unbiased.\relax }}{25}{table.caption.13}}
\newlabel{tab:simbiastab}{{A2}{25}{Bias (Realized Current Total - Predicted Current Total) for the ST-FPBK predictor, the FPBK predictor, and the SRS estimator for each of the 18 simulation settings. In all settings, all methods appear fairly unbiased.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Prediction interval coverage for the ST-FPBK predictor, the FPBK predictor, and the SRS for each of the 18 simulation settings. All intervals are normal-based and have a nominal coverage level of 0.90.\relax }}{26}{table.caption.14}}
\newlabel{tab:simpitab}{{A3}{26}{Prediction interval coverage for the ST-FPBK predictor, the FPBK predictor, and the SRS for each of the 18 simulation settings. All intervals are normal-based and have a nominal coverage level of 0.90.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2:}Supplementary Analysis}{26}{subsection.6.2}}
\newlabel{equation:blup_strat}{{16}{26}{Supplementary Analysis}{equation.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Prediction and standard error for total abundance in 2020 using a model that allows errors in separate strata to be modeled with different covariance parameters. For reference, the prediction and standard error from the models with stratum as a covariate are also given.\relax }}{27}{table.caption.15}}
\newlabel{tab:sepstratres}{{A4}{27}{Prediction and standard error for total abundance in 2020 using a model that allows errors in separate strata to be modeled with different covariance parameters. For reference, the prediction and standard error from the models with stratum as a covariate are also given.\relax }{table.caption.15}{}}
\newlabel{references}{{A.2:}{27}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.16}}
